= guard-puppet-lint

Run puppet-lint under guard to re-run when a manifest changes

* Install `gem install guard guard-puppet-lint`
* `guard init puppet-lint` in the base of your puppet repo/directory
* finally, you can run `guard`, and start editing your .pp files, it will show the files it's checking, and any errors.

Check out the Guardfile and edit to suit.

This is my first gem, so it's really very simple. Updates are very welcome.

== Contributing to guard-puppet-lint
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Alister Bulman. See LICENSE.txt for
further details.

